.query-list {
  padding: 12px;
  a {
    color: rgba(0,0,0,.85);
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

[nz-form-label] {
  overflow: visible;
}
