ul{
  list-style:none;
  height: 40px;
  padding:0 0 0 16px;
  li {
    float: left;
    width:40px;
    height: 40px;
    font-size: 16px;
    text-align: center;
    margin: 0 5px;
    line-height: 40px;
    cursor: pointer;
  }
  a{
    color:#595959;
  }
  li:hover{
    a{
      color: rgb(27,134,215);
    }
  }
}


.joint-tool{
  height: 40px;
  //border-bottom: 1px solid rgba(10,10,10,.3);
}

.v-line{
  font-size: 12px !important;
}



