ul{
  list-style:none;
  height: 40px;
  padding:0;
  li {
    float: left;
    width:40px;
    height: 40px;
    font-size: 16px;
    text-align: center;
    margin: 0 5px;
    line-height: 40px;
  }
  a{
    color:#595959;
  }
}


.joint-tool{
  height: 40px;
  border-bottom: 1px solid rgba(10,10,10,.3);
}
