@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

.help-modal {
  .ant-modal {
    width: max-content !important;
    max-width: 60%;
    min-width: 300px;
    min-height: 360px;
    max-height: 70%;
    top: 5%;
  }


  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    word-break: break-all;
    -ms-word-break: break-all;
  }

  .ant-modal-footer {
    padding: 8px;
    text-align: center;

    .ant-btn {
      width: 120px;
    }
  }

  .ant-modal-header {
    padding: 16px;
  }
}

.selected-tr {
  td {
    background-color: @primary-1 !important;
  }

  background-color: @primary-1;
}

//物料帮助
.m-help {
  .ant-modal{
    width: 1000px !important;
    max-width: 80%;
    min-width: 800px;
    top: 5%;
  }

  .ant-modal-content {
    width: 1000px !important;
    max-width: 80%;
    min-width: 1000px;
    min-height: 600px;
    max-height: 70%;
  }
}
