@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

.querylist-modal {
    .ant-modal{
      width: max-content !important;
      max-width: 80%;
      top: 5%;
    }
  }

.query-btns {
  text-align: right;
  a {
    margin-left: 8px;
  }
  a:hover{
    color: @primary-color !important;
  }
}

.query-title:hover{
  a {
    color: @primary-color !important;
  }
}
.query-title{
  width: max-content;
}

.primary-color{
  color:@primary-color !important;
}
