@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";


// vertical paddings
@padding-lg: 16px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  word-break: break-all;
  -ms-word-break: break-all;
}

.ant-btn {
  margin-right: @padding-xs;
}

.ant-form {
  padding: @padding-xs !important;
}

.ant-input-search-button{
  margin-right: 0;
}

.ant-popover-inner-content {
  padding:0 !important;
}

.selected-tr{
  td{
    background-color:@primary-1 !important;
  }
  background-color:@primary-1;
}

.ant-form-item{
  margin-bottom:@padding-xs !important;
}

.ant-calendar-picker{
  width:100%;
}

.ant-input{
  //text-align: center !important;
}
